SUPABASE_DB_URL=postgresql://postgres:SPbDKHQyFagK1Mve@db.ordnhlfmhaxzmwnzihka.supabase.co:5432/postgres
GOOGLE_MAPS_API_KEY=AIzaSyDssp0SjZcsWTdcyTjFQhdo9c_l_6V_c94
NODE_ENV=development
CRAWLER_TIMEOUT=20000
CRAWLER_MAX_PAGES=10
CRAWLER_CONCURRENCY=5
